{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=Emporium;User Id=LI4;Password=123456"
  },
  "SMTP":{
    "UserName": "a93237@alunos.uminho.pt",
    "Nome": "Emporium",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Ricardogama08",
    "Porta": 587
  },
  "AllowedHosts": "*"
}

